{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=v3_Users;Trusted_Connection=True;"
    },

    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=34.100.190.86;Database=v3_Users;User Id=system;Password=root;"
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
